.ant-carousel .slick-slide {
    text-align: center;
    height: 300px;
    line-height: 300px;
    background: @primary-color;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-carousel .slick-slide .carousel-image-container {
  max-width: 100%;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  img {
    max-width: 100%;
    max-height: 100%;
    transform: rotate(90deg)
  }
}