.gutter-example .ant-row > div {
    background: transparent;
    border: 0;
}
.gutter-box {
    background: #00A0E9;
    padding: 5px 0;
    height: 100%;
}

.header-container {
    text-align: center;

    .logo-nav {
        width: 100%;
    }

    #mulier-header-logo:hover {
        text-decoration: none !important;
    }
}